player = {
    "VIDA":int(10),
    "NOME":"",
}
def dano():
    player["VIDA"] -= 1
    print(player["VIDA"])
def curar():
    player["VIDA"] += 1
    print(player["VIDA"])
    
jogo = True
while jogo == True:
    p = input('Digite seu nome jogador: ')
    player["NOME"] = p
    print(f"Bem vindo jogador {player} ")
    print(f"Sua vida atual é de: {p} ")
    a = input("O que deseja C/B: ")
    
    if a == "c":
        curar()
    elif a == "b":
        dano()
    if player["VIDA"] == 0:
        print("Morreu")
